{
  "name": "hexagon-discordbot",
  "version": "1.0.0",
  "description": "Hexagon",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg-binaries": "^4.0.0",
    "nexmo": "^2.3.2",
    "node-webhooks": "^1.4.0",
    "opusscript": "0.0.6"
  }
}
